apiVersion: v1
kind: Secret
metadata:
  name: comment-details-credentials
type: Opaque
data:
  database-url: bW9uZ29kYitzcnY6Ly9ib2ppZGFyYmFjOkg3bEhuTm5CZWlZa0Q5eG9AY2x1c3RlcmNvbW1lbnRzLm1janNldDcubW9uZ29kYi5uZXQvP3JldHJ5V3JpdGVzPXRydWUmdz1tYWpvcml0eSZhcHBOYW1lPWNsdXN0ZXJDb21tZW50cw==