apiVersion: v1
kind: Secret
metadata:
  name: match-details-credentials
type: Opaque
data:
  database-url:  amRiYzpwb3N0Z3Jlc3FsOi8vYXdzLTAtdXMtZWFzdC0xLnBvb2xlci5zdXBhYmFzZS5jb206NjU0My9wb3N0Z3Jlcz91c2VyPXBvc3RncmVzLnRvcXVseGlkb3Ntc3J6ZXBvY2xiJnBhc3N3b3JkPUg3bEhuTm5CZWlZa0Q5eG8=
  api-key: OWZlMzJiYzgwNW1zaDgzMzczZjcyZDJmMTZjNXAxYjgxYTlqc25lZDQxZmVlYTJhZWQ=
  season: MjAyNA==
  league: MjUz